{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": ""
  },
  "RabbitMQSettings": {
    "RabbitMQUri": "",
    "RabbitMQHost": "",
    "RabbitMQUserName": "",
    "RabbitMQPassword": "",
    "VirtualHost": "/",
    "UseSsl": true
  },
  "ConsumerSettings": {
    "TestCommandConsumer": {
      "Enabled": true,
      "EndpointSettings": {
        "PrefetchCount": 16,
        "ConcurrentMessageLimit": 8,
        "ConsumerTimeoutSeconds": 120
      }
    }
  }
}
